name: Build - Mobile

on:
  push:
    branches-ignore:
      - 'ga-ignore-*'

jobs:
  android_compile_test:
    name: Mobile (Android)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'zulu'
      - name: Install ionic and angular
        run: |
          npm i -g @ionic/cli
          npm i -g @angular/cli
      - name: Install npm dependencies
        run: |
          cd area
          npm i
      - name: Export app on android
        run: |
          cd area/
          ionic capacitor build android
      - name: Grant execute permission for gradlew
        run: |
          cd area/android/
          chmod +x gradlew
      - name: Build with Gradle
        run: |
          cd area/android/
          ./gradlew assembleDebug
  ios_compile_test:
    name: Build Mobile (IOS)
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install ionic and angular
        run: |
          npm i -g @ionic/cli
          npm i -g @angular/cli
      - name: Install npm dependencies
        run: |
          cd area
          npm i
      - name: Export app on ios
        run: |
          cd area/
          ionic capacitor build ios
      - name: Xcode build
        run: |
          cd area/ios/App
          xcodebuild clean build -workspace 'App.xcworkspace' -scheme 'App' -destination 'platform=iOS Simulator,name=iPhone 15 Pro,OS=latest' -allowProvisioningUpdates DEVELOPMENT_TEAM=${{ secrets.SIGNING_TEAM_ID }}
  ios_deploy:
    name: Deploy on TestFlight
    runs-on: macos-latest
    needs: ios_compile_test
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install ionic and angular
        run: |
          npm i -g @ionic/cli
          npm i -g @angular/cli
      - name: Install npm dependencies
        run: |
          cd area
          npm i
      - name: Export app on ios
        run: |
          cd area/
          ionic capacitor build ios
      - name: Config env
        run: |
          cd area/ios/App
          echo "${{secrets.ExportOptionsIOS}}" > ExportOptions.plist
          export DEVELOPMENT_TEAM=${{ secrets.SIGNING_TEAM_ID }}
      - name: Archive
        run: |
          cd area/ios/App
          xcodebuild -workspace App.xcworkspace \
                    -scheme 'App' \
                    -sdk 'iphoneos' \
                    -configuration 'Release' \
                    -archivePath $PWD/build/nexus.xcarchive archive \
                    -allowProvisioningUpdates \
                    -allowProvisioningDeviceRegistration \
                    -verbose
      - name: Export .ipa
        run: |
            cd area/ios/App
            xcodebuild -exportArchive \
                  -archivePath $PWD/build/nexus.xcarchive archive \
                  -exportOptionsPlist ExportOptions.plist \
                  -exportPath $PWD/build/nexus.ipa
                  -allowProvisioningUpdates
      - name: Upload to TestFlight
        run: |
            cd area/ios/App
            xcrun altool --upload-app \
              -f $PWD/build/nexus.ipa \
              -t ios \
              --apiKey ${{ secrets.APP_STORE_CONNECT_API_KEY }} \
              --apiIssuer ${{ secrets.APP_STORE_CONNECT_API_ISSUER }}
